player.join.event={0} joined the event.

scoreboard.time=Time elapsed: {0}
scoreboard.players=Players: {0}/{1}

hotbar.item.quit.name=Quit
hotbar.confirmation.message=Êtes-vous sûr de vouloir quitter ? Vous avez 3s pour cliquer à nouveau sur l'item.
gui.events.title=Events
not.allowed.to.run=You don't have the permission to run an event.
event.sumo.description=Join a strategic pvp event that can reach to 100 players!
event.spleef.description=Pleef
event.tntpvp.description=Boom
